; Fichier de configuration de la base de données
; host : Serveur sur lequel il est hébergé
host = "localhost"
; dbname : Nom de la base de données
dbname = "m2i_blog"
; charset : Encodage utilisé par mysql lors des échanges avec la bdd
charset = "UTF8"
; user : Nom d'utilisateur utilisé pour se connecter à la bdd
user = "root"
; password : Mot de passe de l'utilisateur utilisé pour se connecter à la bdd
password = ""